PORT = 4000
MONGODB_URL = "mongodb+srv://vikas:Vikas12345@ecommerce.zioal.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWTTOKEN = g5f4dh64f6h54f6h44df4d4h8df4h84dh64df5h4d4f4dfh5f4h4hf5d4fd4fh5
COOKIE_EX = 5   

